[coverage:report]
fail_under = 60
show_missing = True

[coverage:run]
source =
  ./uk/gov/metoffice/historic_station_data/scripts
  ./workflows

[flake8]
docstring-convention = numpy
max-complexity = 10
max-line-length = 120
per-file-ignores =
    ./tests/*:D104,D401,D403
radon-max-cc = 5

[tool:pytest]
addopts = --cov --durations 3 --verbose
